Орто-Сай:Сатаев Кенжебек:707884949:vCxbVP
Юг:Дуйшембиев Мустапа:700119940:S2xykV
Пишпек:Джаудатбек уулу Аманбек:708374048:hNddx6
Запад-Автовокзал:Аскаров Адилет:708112882:bnNR6W
Жибек-Жолу:Жунушбаев Мирлан:705009960:f1m8hT
Ош:Касмамбетов Адыл:505885508:KH5rUL
Мадина:Джуманов Арслан:555424625:YMHjlt
Аламедин:Алиев Анарбек:700770410:LrWdYO
Кант:Ашырапов Темирлан:708260905:EYkf9g
Сокулук:Токтоналиев Элгиз:705183111:tnXt4t
Дордой:Саканов Абдукапар Кусейинович:707363585:pe5qxl
Толчок:Токтосунов Тилек:705007667:yEu9m5
Центр-1:Байсак уулу Жолдош:706416006:NmR2Qj
Центр-2:Бейшенбаев Султан:703641470:wTY6J2
Центр-3:Юлдашев Нурбек:708505865:7T1fCk
Центр-4:Абдылдабек уулу Бактияр:706388377:Rn8DrR
Центр-5:Жумаев Нурлан:700899095:2zR4as
Запад-1:Жунушев Урмат:704979079:DtKMh4
Запад-2:Кубатбеков Мирбек:550005650:gOFQbj
Запад-3:Касымкулов Эркин:703626014:Hbx9cm
Восток-1:Эмилжанов Бекстан:709514402:dJ0Oly
Восток-2:Сокубашов Аскат:707452247:oHSuvE
Верх-1:Жунушбаев Нурбек:553550842:OWiFEG
Верх-2:Чырбанов Дамир:553550719:sgtm3J